<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mrW7gW" name="demo" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="FzignU" name="demo">
    <GROUP id="{2315F63C-51F8-25D7-6135-02680851955D}" name="resources">
      <GROUP id="{D88BF0D3-DBC6-62F7-CCC0-D23AA85C78B0}" name="fonts">
        <FILE id="dd0ppM" name="04766_BionicTypeShadow.ttf" compile="0" resource="1"
              file="../nsu/plugin/04766_BionicTypeShadow.ttf"/>
        <FILE id="Ufv9k8" name="infinitys.ttf" compile="0" resource="1" file="../Users/izmka/Downloads/infinitys.ttf"/>
        <FILE id="f85oxE" name="TelidonrgItalic.ttf" compile="0" resource="1"
              file="../Users/izmka/Downloads/TelidonrgItalic.ttf"/>
        <FILE id="Jl0pKF" name="Droidlover3Dei.ttf" compile="0" resource="1"
              file="../Users/izmka/Downloads/Droidlover3Dei.ttf"/>
        <FILE id="xC9LZF" name="GenocideRmx.ttf" compile="0" resource="1" file="../Users/izmka/Downloads/GenocideRmx.ttf"/>
        <FILE id="x6K983" name="KrKatsFlowers3.ttf" compile="0" resource="1"
              file="../Users/izmka/Downloads/KrKatsFlowers3.ttf"/>
        <FILE id="YxWr4T" name="SfOuterLimits.ttf" compile="0" resource="1"
              file="../Users/izmka/Downloads/SfOuterLimits.ttf"/>
      </GROUP>
      <FILE id="Mr92Tg" name="catIcon.png" compile="0" resource="1" file="Resources/catIcon.png"/>
      <FILE id="zIiJ4G" name="minionSl.png" compile="0" resource="1" file="../Users/izmka/Downloads/minionSl.png"/>
      <FILE id="eEHbhi" name="background.png" compile="0" resource="1" file="Resources/background.png"/>
      <FILE id="J7pqb2" name="background2.png" compile="0" resource="1" file="../Users/izmka/Downloads/background2.png"/>
      <FILE id="wd8FQ9" name="minionIcon.png" compile="0" resource="1" file="Resources/minionIcon.png"/>
      <FILE id="REvMP0" name="setting.png" compile="0" resource="1" file="../Users/izmka/Downloads/setting.png"/>
    </GROUP>
    <GROUP id="{CF71C771-C69F-BEB7-FB9E-CCBF482F26E2}" name="knob">
      <FILE id="UOJ84y" name="cat1.knob" compile="0" resource="1" file="Resources/knob/cat1.knob"/>
      <FILE id="TAx21U" name="cat1.png" compile="0" resource="1" file="Resources/knob/cat1.png"/>
      <FILE id="NeBtWo" name="cat2.knob" compile="0" resource="1" file="Resources/knob/cat2.knob"/>
      <FILE id="p3LkQY" name="cat2.png" compile="0" resource="1" file="Resources/knob/cat2.png"/>
      <FILE id="f023SO" name="cat3.knob" compile="0" resource="1" file="Resources/knob/cat3.knob"/>
      <FILE id="zf436R" name="cat3.png" compile="0" resource="1" file="Resources/knob/cat3.png"/>
      <FILE id="jfaUI8" name="cat4.knob" compile="0" resource="1" file="Resources/knob/cat4.knob"/>
      <FILE id="ITxh6e" name="cat4.png" compile="0" resource="1" file="Resources/knob/cat4.png"/>
      <FILE id="Rj3Qhq" name="cat5.knob" compile="0" resource="1" file="Resources/knob/cat5.knob"/>
      <FILE id="ty2gLS" name="cat5.png" compile="0" resource="1" file="Resources/knob/cat5.png"/>
      <FILE id="U8Mbik" name="minionSlider.knob" compile="0" resource="1"
            file="Resources/knob/minionSlider.knob"/>
      <FILE id="QPrzlb" name="minionSlider.png" compile="0" resource="1"
            file="Resources/knob/minionSlider.png"/>
      <FILE id="f2yT8V" name="VerticalSlider.knob" compile="0" resource="1"
            file="Resources/knob/VerticalSlider.knob"/>
      <FILE id="Ry9fZO" name="VerticalSlider.png" compile="0" resource="1"
            file="Resources/knob/VerticalSlider.png"/>
      <FILE id="Z3NwDL" name="rotarySl.knob" compile="0" resource="1" file="../Users/izmka/OneDrive/&#1056;&#1072;&#1073;&#1086;&#1095;&#1080;&#1081; &#1089;&#1090;&#1086;&#1083;/rotarySl.knob"/>
    </GROUP>
    <GROUP id="{ADED4148-D014-4602-7D1C-47B69B00AFB1}" name="Source">
      <FILE id="Sr8ouM" name="LookAndFeelMinion.cpp" compile="1" resource="0"
            file="Source/LookAndFeelMinion.cpp"/>
      <FILE id="Y2xNAy" name="LookAndFeelMinion.h" compile="0" resource="0"
            file="Source/LookAndFeelMinion.h"/>
      <FILE id="kZpSII" name="SettingsDialog.cpp" compile="1" resource="0"
            file="Source/SettingsDialog.cpp"/>
      <FILE id="ky4W4U" name="SettingsDialog.h" compile="0" resource="0"
            file="Source/SettingsDialog.h"/>
      <FILE id="lH1xr0" name="EmbeddedFonts.cpp" compile="1" resource="0"
            file="Source/EmbeddedFonts.cpp"/>
      <FILE id="wkPNXN" name="EmbeddedFonts.h" compile="0" resource="0" file="Source/EmbeddedFonts.h"/>
      <FILE id="Xlmm9c" name="LookAndFeelCustom.cpp" compile="1" resource="0"
            file="Source/LookAndFeelCustom.cpp"/>
      <FILE id="oNa16k" name="LookAndFeelCustom.h" compile="0" resource="0"
            file="Source/LookAndFeelCustom.h"/>
      <FILE id="N0LH5v" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="l9hQmS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IGl2lY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KCA56d" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="delay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="delay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
