<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mrW7gW" name="plugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="FzignU" name="plugin">
    <GROUP id="{2315F63C-51F8-25D7-6135-02680851955D}" name="resources">
      <GROUP id="{D88BF0D3-DBC6-62F7-CCC0-D23AA85C78B0}" name="fonts">
        <FILE id="jiU8bR" name="GenocideRmx.ttf" compile="0" resource="1" file="resources/fonts/GenocideRmx.ttf"/>
        <FILE id="aNtZnu" name="Droidlover3Dei.ttf" compile="0" resource="1"
              file="resources/fonts/Droidlover3Dei.ttf"/>
        <FILE id="Op9fDz" name="SfOuterLimits.ttf" compile="0" resource="1"
              file="resources/fonts/SfOuterLimits.ttf"/>
      </GROUP>
    </GROUP>
    <FILE id="pP4TSD" name="minionSl.png" compile="0" resource="1" file="resources/minionSl.png"/>
    <FILE id="jJ5FCu" name="off.png" compile="0" resource="1" file="resources/off.png"/>
    <FILE id="Qx7dqg" name="background6.png" compile="0" resource="1" file="resources/background6.png"/>
    <FILE id="AoD0Ei" name="background5.png" compile="0" resource="1" file="resources/background5.png"/>
    <FILE id="P3gSMw" name="setting.png" compile="0" resource="1" file="resources/setting.png"/>
    <FILE id="NwYMky" name="background.png" compile="0" resource="1" file="resources/background.png"/>
    <FILE id="mQwjjr" name="background3.png" compile="0" resource="1" file="resources/background3.png"/>
    <FILE id="ez4mPH" name="background2.png" compile="0" resource="1" file="resources/background2.png"/>
    <FILE id="QUhZNI" name="catIcon.png" compile="0" resource="1" file="resources/catIcon.png"/>
    <FILE id="B9mckU" name="background4.png" compile="0" resource="1" file="resources/background4.png"/>
    <FILE id="lISnDh" name="starIcon.png" compile="0" resource="1" file="resources/starIcon.png"/>
    <FILE id="YV0se3" name="minionIcon.png" compile="0" resource="1" file="resources/minionIcon.png"/>
    <GROUP id="{CF71C771-C69F-BEB7-FB9E-CCBF482F26E2}" name="knob">
      <FILE id="fX7aYw" name="cat2.png" compile="0" resource="1" file="resources/knob/cat2.png"/>
      <FILE id="j1Pi15" name="cat3.knob" compile="0" resource="1" file="resources/knob/cat3.knob"/>
      <FILE id="QvC2L9" name="cat3.png" compile="0" resource="1" file="resources/knob/cat3.png"/>
      <FILE id="idiB0U" name="cat4.knob" compile="0" resource="1" file="resources/knob/cat4.knob"/>
      <FILE id="ndcDlB" name="cat4.png" compile="0" resource="1" file="resources/knob/cat4.png"/>
      <FILE id="A8kYWr" name="cat5.knob" compile="0" resource="1" file="resources/knob/cat5.knob"/>
      <FILE id="OpAqbj" name="cat5.png" compile="0" resource="1" file="resources/knob/cat5.png"/>
      <FILE id="m2QHvy" name="rotarySl.knob" compile="0" resource="1" file="resources/knob/rotarySl.knob"/>
      <FILE id="I7ME9l" name="Vertical2.knob" compile="0" resource="1" file="resources/knob/Vertical2.knob"/>
      <FILE id="Zn8CvE" name="minionSlider.knob" compile="0" resource="1"
            file="resources/knob/minionSlider.knob"/>
      <FILE id="NRtAQF" name="minionSlider.png" compile="0" resource="1"
            file="resources/knob/minionSlider.png"/>
      <FILE id="O7A5zz" name="Vertical2.png" compile="0" resource="1" file="resources/knob/Vertical2.png"/>
      <FILE id="XEWpjx" name="VerticalSlider.knob" compile="0" resource="1"
            file="resources/knob/VerticalSlider.knob"/>
      <FILE id="fc0pmG" name="VerticalSlider.png" compile="0" resource="1"
            file="resources/knob/VerticalSlider.png"/>
      <FILE id="YhhvnC" name="basicSlider.png" compile="0" resource="1" file="resources/knob/basicSlider.png"/>
      <FILE id="mKDEpX" name="basicSlider.knob" compile="0" resource="1"
            file="resources/knob/basicSlider.knob"/>
      <FILE id="EDDt77" name="cat1.knob" compile="0" resource="1" file="resources/knob/cat1.knob"/>
      <FILE id="bo9gGS" name="cat1.png" compile="0" resource="1" file="resources/knob/cat1.png"/>
      <FILE id="hlBe9R" name="cat2.knob" compile="0" resource="1" file="resources/knob/cat2.knob"/>
    </GROUP>
    <GROUP id="{ADED4148-D014-4602-7D1C-47B69B00AFB1}" name="Source">
      <FILE id="BUNDDM" name="LookAndFeelBasic.cpp" compile="1" resource="0"
            file="Source/LookAndFeelBasic.cpp"/>
      <FILE id="IUL7d4" name="LookAndFeelBasic.h" compile="0" resource="0"
            file="Source/LookAndFeelBasic.h"/>
      <FILE id="Sr8ouM" name="LookAndFeelMinion.cpp" compile="1" resource="0"
            file="Source/LookAndFeelMinion.cpp"/>
      <FILE id="Y2xNAy" name="LookAndFeelMinion.h" compile="0" resource="0"
            file="Source/LookAndFeelMinion.h"/>
      <FILE id="kZpSII" name="SettingsDialog.cpp" compile="1" resource="0"
            file="Source/SettingsDialog.cpp"/>
      <FILE id="ky4W4U" name="SettingsDialog.h" compile="0" resource="0"
            file="Source/SettingsDialog.h"/>
      <FILE id="Xlmm9c" name="LookAndFeelCustom.cpp" compile="1" resource="0"
            file="Source/LookAndFeelCustom.cpp"/>
      <FILE id="oNa16k" name="LookAndFeelCustom.h" compile="0" resource="0"
            file="Source/LookAndFeelCustom.h"/>
      <FILE id="N0LH5v" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="l9hQmS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IGl2lY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KCA56d" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="delay" headerPath="&quot;$(USERPROFILE)\Documents\reverb\audio_plugin\effects&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="delay" headerPath="&quot;$(USERPROFILE)\Documents\reverb\audio_plugin\effects&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
