<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CeaiP2" name="Lowpass and Highpass Filter" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildVST3" cppLanguageStandard="latest">
  <MAINGROUP id="GDvkCh" name="Lowpass and Highpass Filter">
    <GROUP id="{43D76E75-5D71-4867-BB16-8006AC2BC63E}" name="Source">
      <FILE id="zfXVre" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jk3AGJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ksIaAd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uZ22Of" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Lowpass and Highpass Filter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Lowpass and Highpass Filter"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
